.Donate-card {
  grid-template-columns: 1fr;
  width: 100%;
  padding: 0px;
}
body {
  padding: 0px;
}
.hero {
  flex-direction: column;
}
main {
  margin-top: 100px;
}
.flex {
  gap: 0;
}
.padding-top {
  padding-top: 80px;
}
.show-button {
  top: 150px;
}

/* history  */

.padding-history {
  padding: 150px 0 0 0;
}

/* ///acording */
.block {
  max-width: 100%;
}
.message {
  width: 80%;
}
